Plugin.Version(Do.Not.Change)(Old.Language.Files.Will.Be.Renamed.To[Old_x.lang])=1.3.2
Language.File(Do.Not.Change)=english.lang
Command.Missing.Permission=&cYou don't have the required permissions for that command!
Help.With.Commands=&aIf you need help with the commands just type "&b/wiz help&a"!
Command.Only.Players=This command is only executable by PLAYERS!
Command.Help.Header=&aCommand List:
Command.Help.List=&2Shows a list with the available Wizard Paths.
Command.Help.Info=&2Lets you check the Wizard Path info, if you already have a Path, you can check your own Path info with "&b/wiz info&a".
Command.Help.Pick=&2Lets you pick a Wizard Path.
Command.Help.Mana=&2Checks your current mana.
Command.Help.Stats=&2Shows current mana, max mana, current exp, current level and exp needed to level up.
Command.Help.Leave=&2Lets you leave your current Wizard Path,(WARNING: YOU'LL LOSE ALL PROGRESS).
Command.Help.Regen=&2Fills your mana to the max.
Command.Help.Reload=&2Reloads the "&bconfig.yml&a" file.
Command.Help.Spell=&2Checks the info and stats about that Spell.
Command.Success.Reload=&a"&bconfig.yml&a" reloaded!
Command.Success.Pick=&aYou've successfully joined the &b%path&a Wizard Path! Type "&b/wiz info&a" to check the detailed info about your Wizard Path!
Command.Success.List=&aAvailable Wizard Paths List:
Command.Success.Leave=&aYou've left the &b%path&a Wizard Path! You're free to pick another Path now!
Command.Success.InfoA=&aDetailed info about your Wizard Path ( &b%path&a ):
Command.Success.InfoB=&aDetailed info about the Wizard Path ( &b%path&a ):
Command.Success.Info1=&3Description:
Command.Success.Info2=&3Spells:
Command.Success.Regen=&aYou've successfully filled your mana to the max! (&b%mana&a)!
Command.Success.Mana=&aYour current mana is: &3%mana &1/ &b%max_mana
Command.Success.Stats1=&aInfo about your Current Status:
Command.Success.Stats2=&9Mana: &3%mana &1/ &b%max_mana
Command.Success.Stats3=&9Experience: &2%exp &1/ &a%xp_to_level
Command.Success.Stats4=&9Level: &5%level &1/ &d%max_level
Command.Success.Spell1=&aSpell Info ( &b%spell&a ):
Command.Success.Spell2=&3Description:
Command.Success.Spell3=&3Mana Cost:
Command.Success.Spell4=&3CoolDown:
Command.Leave.Confirmation=&4WARNING&c: if you leave your current Wizard Path (&b%path&c) you'll lose ALL your progress; level, spells, mana... type again "&b/wiz leave&c" to confirm.
Command.Error1.Pick=&cYou already have a Wizard Path (&b%path&c)! If you want to pick a different one first type "&b/wiz leave&c"!
Command.Error2.Pick=&cThere's not a Wizard Path with that name! Please type "&b/wiz list&c" to see a list of available Wizard Paths!
Command.Error.No.Wizard.Path=&cYou don't have any Wizard Path! Please type "&b/wiz list&c" to see a list of available Wizard Paths!
Command.Error.Spell=&cThere's no Spell with that name (Case Sensitive)!
Command.Pick.NoPerm=&cSorry but you don't have permission to pick that Wizard Path!
SpellCast.Not.Enough.Mana=&cSorry but you don't have enough Mana (&3%currentMana&9/&b%neededMana&c) for the Spell &6%spell&c!
SpellCast.Restricted.Region=&cYou can't use that spell in this area!
Drink.Mana.Potion=&aYou're recovered &b%mana &amana! Current mana: &b%currentMana&a!
Spell.On.CoolDown=&cHey! Wait a second! That spell it's on cooldown!
Getting.Exp=&aYou've got &b%exp &aexperience!
Level.Up=&aYou've leveled up! Your current level is &b%level&a!
New.Spell.Learned=&aCongratulations! You've learned (a) new Spell/s!
Spell.Selected=&aSelected Spell:
Spell.Name.FireBall=&cFire Ball
Spell.Name.FireBlast=&cFire Blast
Spell.Name.Destruction=&cDestruction
Spell.Name.FireAura=&cFire Aura
Spell.Name.FireSnake=&cFire Snake
Spell.Name.EyesOfDoom=&cEyes Of Doom
Spell.Name.Meteor=&cMeteor
Spell.Name.FrostBite=&9FrostBite
Spell.Name.Hypothermia=&9Hypothermia
Spell.Name.IceAura=&9Ice Aura
Spell.Name.IceJail=&9Ice Jail
Spell.Name.IceWall=&9Ice Wall
Spell.Name.Blizzard=&9Blizzard
Spell.Name.Bolt=&eBolt
Spell.Name.Thunder=&eThunder
Spell.Name.ThunderBolt=&eThunderBolt
Spell.Name.StaticAura=&eStaticAura
Spell.Name.StormChild=&eStormChild
Spell.Name.LightningVeins=&eLightning Veins
Spell.Name.Mobility=&dMobility
Spell.Name.Invisibility=&dInvisibility
Spell.Name.NightVision=&dNight Vision
Spell.Name.PsychoWave=&dPsycho Wave
Spell.Name.Telekinesis=&dTelekinesis
Spell.Name.FusRoDah=&dFusRoDah
Spell.Name.Gravity=&dGravity
Spell.Name.Void=&dVoid
Spell.Name.SelfHeal=&fSelf Heal
Spell.Name.HolyLight=&fHoly Light
Spell.Name.SuperSoldier=&fSuper Soldier
Spell.Name.AreaHealing=&fArea Healing
Spell.Name.SwineFury=&fSwine Fury
Spell.Name.RegenerationAura=&fRegeneration Aura
Spell.Name.LightChains=&fLight Chains
Spell.Description.FireBall=&2Shoots a Fire Ball that ignites entities on contact.
Spell.Description.FireBlast=&2Shoots an explosive Fire Ball that explodes on contact.
Spell.Description.Destruction=&2Instantly creates an Explosion at the target location/entity.
Spell.Description.FireAura=&2Creates a Fire Aura around the caster that burns nearby entities.
Spell.Description.FireSnake=&2Generates a path on fire that explodes when gets to it's max range or hits an entity, path is progressive, 1 block per 0,5 seconds.
Spell.Description.EyesOfDoom=&2Instantly ignites the target entity, that entity will suffer various timed explosions while burning (curse kind spell).
Spell.Description.Meteor=&2A Big Fire Ball strikes the target location creating a huge explosion and burning all nearby entities/blocks.
Spell.Description.FrostBite=&2Shoots a Magic Snowball that damages and slows the affected entity.
Spell.Description.Hypothermia=&2Instantly slows the Target Entity and damages it by time (curse kind spell).
Spell.Description.IceAura=&2Creates an Icy Aura around the caster that slows nearby enemies.
Spell.Description.IceJail=&2Shoots a Magic Snowball that encapsules the affected entity into a 3x3 SOLID Ice Cube.
Spell.Description.IceWall=&2Creates an Ice Wall in the target location, measures 7x3
Spell.Description.Blizzard=&2Instantly slows and damages all nearby entities.
Spell.Description.Bolt=&2Shoots a Magic Ender Pearl that damages the affected entity over time (curse kind spell).
Spell.Description.Thunder=&2Instantly strikes a Thunder in the target location.
Spell.Description.ThunderBolt=&2Instantly strikes a Tremendous Thunder in the target location that also causes an explosion.
Spell.Description.StaticAura=&2Creates an electrical aura around the caster that shocks (damages) nearby entities.
Spell.Description.StormChild=&2Creates an electrical aura around the caster that Strikes Thunders on nearby entities.
Spell.Description.LightningVeins=&2Teleports the player to the target location and strikes thunders to the entities around the new location.
Spell.Description.Mobility=&2Gives Speed and Jump buffs to the caster.
Spell.Description.Invisibility=&2Gives Invisibility buff to the caster.
Spell.Description.NightVision=&2Gives Night Vision buff to the caster.
Spell.Description.PsychoWave=&2The wizard takes a second to materialize an anvil and strike it to the target entity, causing damage and push back.
Spell.Description.Telekinesis=&2The Wizard disintegrates the target block to place it again in another location.
Spell.Description.FusRoDah=&2A great wave of energy throws into the air and pushes back all nearby entities.
Spell.Description.Void=&2This spell creates a Void Pulsar, the Pulsar will attract all entities in range to it every second while generating huge explosions. The wizard who cast the spell is inmune to the Void attraction.
Spell.Description.SelfHeal=&2Heals the caster.
Spell.Description.HolyLight=&2Strikes a Light Beam over you that blinds entities in range, makes undeads burn.
Spell.Description.SuperSoldier=&2Gives a triple buff to the PLAYER affected, Strength, Resistance and Fire Resistance.
Spell.Description.AreaHealing=&2Heals all PLAYERS in range, but will burn undead entities.
Spell.Description.SwineFury=&2Summons an EXPLOSIVE Pig, it will target the nearest entity around it's spawn location and will explode after a little delay.
Spell.Description.RegenerationAura=&2Gives a Regeneration Buff to nearby PLAYERS.
Spell.Description.LightChains=&2Shoots a Magic Snowball that slows to the max (immobilizes), damages and burns the affected entity.