Plugin.Version(Do.Not.Change)(Old.Language.Files.Will.Be.Renamed.To[Old_x.lang])=1.3.2
Language.File(Do.Not.Change)=german.lang
Command.Missing.Permission=&cDu hast keine Berechtigungen für diesen Befehl!
Help.With.Commands=&aWenn du mit den Befehlen Hilfe brauchst, gib einfach "&b/wiz help&a" ein!
Command.Only.Players=Dieser Befehl ist nur von SPIELERN ausführbar!
Command.Help.Header=&aListe der Befehle:
Command.Help.List=&2Zeigt eine Liste der verfügbaren Zaubereipfade.
Command.Help.Info=&2Lässt dich die Zaubereipfad-Info prüfen; wenn du bereits einen Pfad hast, kannst du die Info deines eigenen Pfades mit "&b/wiz info&a prüfen".
Command.Help.Pick=&2Lässt dich einen Zaubereipfad wählen.
Command.Help.Mana=&2Prüfe dein aktuelles Mana.
Command.Help.Stats=&2Zeigt aktuelles Mana, maximales Mana, aktuelle EXP, aktuelles Level und für das nächste Level-Up benötigte EXP.
Command.Help.Leave=&2Lässt dich deinen aktuellen Zaubereipfad verlassen(WARNUNG: DU WIRST ALLEN FORTSCHRITT VERLIEREN!).
Command.Help.Regen=&2Füllt dein Mana auf das Maximum.
Command.Help.Reload=&2Lädt die Datei "&bconfig.yml&a" neu.
Command.Help.Spell=&2Prüfe die Info und Statistiken über diesen Zauber.
Command.Success.Reload=&aDie Datei "&bconfig.yml&a" wurde neu geladen!
Command.Success.Pick=&aDu bist erfolgreich dem Zaubereipfad &b%path&a beigetreten! Gib "&b/wiz info&a" ein, um detaillierte Infos über deinen Zaubereipfad zu sehen!
Command.Success.List=&aListe verfügbarer Zaubereipfade:
Command.Success.Leave=&aDu hast den Zaubereipfad &b%path&a verlassen! Es ist dir freigestellt, einen anderen Pfad zu wählen!
Command.Success.InfoA=&aDetaillierte Info über deinen Zaubereipfad ( &b%path&a ):
Command.Success.InfoB=&aDetaillierte Info über den Zaubereipfad ( &b%path&a ):
Command.Success.Info1=&3Beschreibung:
Command.Success.Info2=&3Zauber:
Command.Success.Regen=&aDu hast erfolgreich dein Mana auf das Maximum aufgefüllt! (&b%mana&a)!
Command.Success.Mana=&aDein aktuelles Mana ist: &3%mana &1/ &b%max_mana
Command.Success.Stats1=&aInfo über deinen aktuellen Status:
Command.Success.Stats2=&9Mana: &3%mana &1/ &b%max_mana
Command.Success.Stats3=&9Erfahrung: &2%exp &1/ &a%xp_to_level
Command.Success.Stats4=&9Level: &5%level &1/ &d%max_level
Command.Success.Spell1=&aZauberinfo ( &b%spell&a ):
Command.Success.Spell2=&3Beschreibung:
Command.Success.Spell3=&3Manakosten:
Command.Success.Spell4=&3Abkühlzeit:
Command.Leave.Confirmation=&4WARNUNG&c: Wenn du deinen aktuellen Zaubereipfad (&b%path&c) verlässt, wirst du ALLEN Fortschritt verlieren; Level, Zauber, Mana... Gib erneut "&b/wiz leave&c" ein, um zu bestätigen.
Command.Error1.Pick=&cDu hast bereits einen Zaubereipfad (&b%path&c)! Wenn du einen anderen wählen willst, gib zuerst "&b/wiz leave"&c ein!
Command.Error2.Pick=&cEs gibt keinen Zaubereipfad mit diesem Namen! Bitte gib "&b/wiz list&c" ein, um eine Liste verfügbarer Zaubereipfade zu sehen!
Command.Error.No.Wizard.Path=&Du hast keinen Zaubereipfad! Bitte gib "&b/wiz list&c" ein, um eine Liste verfügbarer Zaubereipfade zu sehen!
Command.Error.Spell=&cEs gibt keinen Zauber mit diesem Namen (Achte auf Groß- und Kleinschreibung)!
Command.Pick.NoPerm=&cSorry, aber du hast keine Berechtigung, diesen Zaubereipfad zu wählen!
SpellCast.Not.Enough.Mana=&cSorry, aber du hast nicht genug Mana (&3%currentMana&9/&b%neededMana&c) für den Zauber &6%spell&c!
SpellCast.Restricted.Region=&cDu kannst diesen Zauber in diesem Bereich nicht nutzen!
Drink.Mana.Potion=&aDu hast &b%mana &aMana regeneriert! Aktuelles Mana: &b%currentMana&a!
Spell.On.CoolDown=&cHey! Warte einen Moment! Dieser Zauber muss noch abkühlen!
Getting.Exp=&aDu hast &b%exp &aErfahrung erhalten!
Level.Up=&aDu hast ein neues Level errreicht! Dein aktuelles Level ist &b%level&a!
New.Spell.Learned=&aGlückwunsch! Du hast (einen) neue(n) Zauber erlernt!
Spell.Selected=&aAusgewählter Zauber:
Spell.Name.FireBall=&cFeuerball
Spell.Name.FireBlast=&cFeuerstoß
Spell.Name.Destruction=&cZerstörung
Spell.Name.FireAura=&cFeueraura
Spell.Name.FireSnake=&cFeuerschlange
Spell.Name.EyesOfDoom=&cAugen der Verdammnis
Spell.Name.Meteor=&cMeteor
Spell.Name.FrostBite=&9Erfrierung
Spell.Name.Hypothermia=&9Hypothermie
Spell.Name.IceAura=&9Eisaura
Spell.Name.IceJail=&9Eisgefängnis
Spell.Name.IceWall=&9Eiswand
Spell.Name.Blizzard=&9Blizzard
Spell.Name.Bolt=&eBlitz
Spell.Name.Thunder=&eDonner
Spell.Name.ThunderBolt=&eBlitzschlag
Spell.Name.StaticAura=&eStatische Aura
Spell.Name.StormChild=&eSturmkind
Spell.Name.LightningVeins=&eDonnervenen
Spell.Name.Mobility=&dMobilität
Spell.Name.Invisibility=&dUnsichtbarkeit
Spell.Name.NightVision=&dNachtsicht
Spell.Name.PsychoWave=&dPsychowelle
Spell.Name.Telekinesis=&dTelekinese
Spell.Name.FusRoDah=&dFusRoDah
Spell.Name.Gravity=&dSchwerkraft
Spell.Name.Void=&dLeere
Spell.Name.SelfHeal=&fSelbstheilung
Spell.Name.HolyLight=&fHeiliges Licht
Spell.Name.SuperSoldier=&fSuper-Soldat
Spell.Name.AreaHealing=&fFlächenheilung
Spell.Name.SwineFury=&fSchweinezorn
Spell.Name.RegenerationAura=&fRegenerationsaura
Spell.Name.LightChains=&fLichtketten
Spell.Description.FireBall=&2Feuert einen Feuerball, der bei Berührung entzündet.
Spell.Description.FireBlast=&2Feuert einen explosiven Feuerball, der bei Berührung explodiert.
Spell.Description.Destruction=&2Erzeugt am Zielort umgehend eine Explosion.
Spell.Description.FireAura=&2Erschafft eine Feueraura um den Anwender herum, die nahes entzündet.
Spell.Description.FireSnake=&2Erschafft einen Pfad aus Feuer, der explodiert, wenn er seine maximale Reichweite erreicht oder etwas berührt, der Pfad ist fortschreitend, 1 Block alle 0,5 Sekunden.
Spell.Description.EyesOfDoom=&2Entzündet das Ziel umgehend, es wird mehrere Explosionen erleiden, während es brennt (eine Art Fluch).
Spell.Description.Meteor=&2Ein grosser Feuerball wird auf den Zielort schlagen, eine riesige Explosion erzeugend und alle nahen Dinge entzündend.
Spell.Description.FrostBite=&2Feuert einen magischen Schneeball, der das Ziel schädigt und verlangsamt.
Spell.Description.Hypothermia=&2Verlangsamt das Ziel umgehend und schädigt es über Zeit (eine Art Fluch).
Spell.Description.IceAura=&2Erschafft eine eisige Aura um den Anwender herum, die nahe Gegner verlangsamt.
Spell.Description.IceJail=&2Feuert einen magischen Schneeball, der das Ziel in einen SOLIDEN 3x3-Eiswürfel einsperrt.
Spell.Description.IceWall=&2Erschafft eine Eiswand im Zielbereich, Maße 7x3
Spell.Description.Blizzard=&2Verlangsamt und schädigt alle nahen Ziele umgehend.
Spell.Description.Bolt=&2Feuert eine magische Enderperle, die das Ziel über Zeit schädigt (eine Art Fluch).
Spell.Description.Thunder=&2Lässt umgehend einen Donnerschlag auf den Zielort auftreffen.
Spell.Description.ThunderBolt=&2Erschafft umgehend einen enormen Blitzschlag am Zielort, der auch eine Explosion verursacht.
Spell.Description.StaticAura=&2Erschafft eine elektrische Aura um dem Anwender herum, der nahe Ziele schockt (schädigt).
Spell.Description.StormChild=&2Erschafft eine elektrische Aura um dem Anwender herum, die Donnerschläge in nahe Ziele einschlagen lässt.
Spell.Description.LightningVeins=&2Teleportiert den Spieler zum Zielort und lässt Donnerschläge in Ziele nahe des neuen Ortes einschlagen.
Spell.Description.Mobility=&2Gibt dem Anwender einen Geschwindigkeits- und Sprungbuff.
Spell.Description.Invisibility=&2Gibt dem Anwender einen Unsichtbarkeitsbuff.
Spell.Description.NightVision=&2Gibt dem Anwender einen Nachtsichtbuff.
Spell.Description.PsychoWave=&2Der Zauberer braucht einen Moment, um einen Amboss zu materialisieren und ihn in das Ziel zu schlagen, Schaden und Rückstoß verursachend.
Spell.Description.Telekinesis=&2Der Zauberer löst einen Block auf, um ihn an einem anderen Ort wieder zu platzieren.
Spell.Description.FusRoDah=&2Eine grosse Energiewelle wirft nahe Ziele in die Luft und schleudert sie weg.
Spell.Description.Void=&2Dieser Zauber erschafft ein Vakuum, dieses wird jede Sekunde alle Ziele in Reichweite anziehen, während es eine riesige Explosion erschafft. Der Anwender ist immun gegen die Anziehung.
Spell.Description.SelfHeal=&2Heilt den Anwender.
Spell.Description.HolyLight=&2Lässt einen Lichtstrahl in dich einschlagen, der Ziele in Reichweite blendet und Untote entzündet.
Spell.Description.SuperSoldier=&2Gibt dem betroffenen SPIELER einen Dreifachbuff, Stärke, Resistenz und Feuerresistenz.
Spell.Description.AreaHealing=&2Heilt alle SPIELER in Reichweite, aber wird untote Ziele entzünden.
Spell.Description.SwineFury=&2Beschwört ein EXPLOSIVES Schwein, es wird auf das nächste Ziel um seinen Spawnbereich herum zielen und wird nach kurzer Verzögerung explodieren.
Spell.Description.RegenerationAura=&2Gibt nahen SPIELERN einen Regenerationsbuff..
Spell.Description.LightChains=&2Feuert einen magischen Schneeball, der maximal verlangsamt (unbeweglich macht), schädigt und das betroffene Ziel entzündet.