Plugin.Version(Do.Not.Change)(Old.Language.Files.Will.Be.Renamed.To[Old_x.lang])=1.3.2
Language.File(Do.Not.Change)=spanish.lang
Command.Missing.Permission=&cNo tienes los permisos requeridos para este comando!
Help.With.Commands=&aSi necesitas ayuda con los comandos escribe "&b/wiz help&a"!
Command.Only.Players=Este comando es solo ejecutable por JUGADORES!
Command.Help.Header=&aLista de Comandos:
Command.Help.List=&aMuestra la lista de Caminos de Mago disponibles.
Command.Help.Info=&aPermite comprobar la descripcioon del Camino de Mago especificado, si ya tienes un Camino, mostrara sus datos con solo poner "&b/wiz info&a".
Command.Help.Pick=&aPermite escoger un Camino de Mago.
Command.Help.Mana=&2Comprueba tu mana actual.
Command.Help.Stats=&2Muestra mana actual, mana maximo, experiencia actual, nivel y experiencia restante para subir de nivel.
Command.Help.Leave=&aPermite abandonar tu Camino de Mago (ATENCION: PERDERAS TODO EL PROGRESO).
Command.Help.Regen=&2Rellena tu mana al maximo.
Command.Help.Reload=&aRecarga el fichero "&bconfig.yml&a".
Command.Help.Spell=&2Comprueba la informacion y atributos del hechizo especificado.
Command.Success.Reload=&aFichero "&bconfig.yml&a" recargado!
Command.Success.Pick=&aHas escogido correctamente el Camino de &b%path&a! Escribe "&b/wiz info&a" para ver la descripcion detallada de tu Camino de Mago!
Command.Success.List=&aLista de Caminos de Mago Disponibles:
Command.Success.Leave=&aHas dejado el Camino de &b%path&a! Eres libre para escoger otro Camino de Mago!
Command.Success.InfoA=&aInformacion sobre tu Camino de Mago ( &b%path&a ):
Command.Success.InfoB=&aInformacion sobre el Camino de Mago ( &b%path&a ):
Command.Success.Info1=&3Descripcion:
Command.Success.Info2=&3Hechizos:
Command.Success.Regen=&aHas recuperado tu mana al maximo! (&b%mana&a)!
Command.Success.Mana=&aTu Mana Actual es: &3%mana &1/ &b%max_mana
Command.Success.Stats1=&aDatos de tu Estado Actual:
Command.Success.Stats2=&9Mana: &3%mana &1/ &b%max_mana
Command.Success.Stats3=&9Experiencia: &2%exp &1/ &a%xp_to_level
Command.Success.Stats4=&9Nivel: &5%level &1/ &d%max_level
Command.Success.Spell1=&aInformacion del Hechizo ( &b%spell&a ):
Command.Success.Spell2=&3Descripcion:
Command.Success.Spell3=&3Coste de Mana:
Command.Success.Spell4=&3Tiempo de Reutilizacion:
Command.Leave.Confirmation=&4CUIDADO&c: si abandonas tu Camino de Mago (&b%path&c), perderas TODO tu progreso; nivel, hechizos, mana... escribe de nuevo "&b/wiz leave&c" para confirmar.
Command.Error1.Pick=&cYa tienes un Camino de Mago (&b%path&c)! Si quieres escoger uno diferente escribe "&b/wiz leave&c" para abandonar tu Camino actual.
Command.Error2.Pick=&cNo hay un Camino de Mago con ese nombre! Por favor escribe "&b/wiz list&c" para ver una lista de Caminos Disponibles!
Command.Error.No.Wizard.Path=&cNo tienes ningun Camino de Mago! Por favor escribe "&b/wiz list&c" para ver una lista de Caminos Disponibles!
Command.Error.Spell=&cNo hay ningun hechizo con ese nombre (Sensible a Mayusculas)!
Command.Pick.NoPerm=&cLo siento pero no tienes permisos necesarios para escoger ese Camino de Mago!
SpellCast.Not.Enough.Mana=&cLo siento pero no tienes suficiente mana (&3%currentMana&9/&b%neededMana&c) para el hechizo &6%spell&c!
SpellCast.Restricted.Region=&cNo puedes utilizar ese hechizo en esta zona!
Drink.Mana.Potion=&aHas recuperado &b%mana &ade tu mana! Mana Actual: &b%currentMana&a!
Spell.On.CoolDown=&cHey! Espera un poco! Ese hechizo esta en enfriamiento!
Getting.Exp=&aHas conseguido &b%exp &ade experiencia!
Level.Up=&aHas subido de nivel! Tu nuevo nivel actual es &b%level&a!
New.Spell.Learned=&aEnhorabuena! Has aprendido (un) nuevo/s hechizo/s!
Spell.Selected=&aHechizo Elegido:
Spell.Name.FireBall=&cBola de Fuego
Spell.Name.FireBlast=&cExplosion de Fuego
Spell.Name.Destruction=&cDestruccion
Spell.Name.FireAura=&cAura de Fuego
Spell.Name.FireSnake=&cSerpiente de Fuego
Spell.Name.EyesOfDoom=&cOjos de Destruccion
Spell.Name.Meteor=&cMeteorito
Spell.Name.FrostBite=&9Congelacion
Spell.Name.Hypothermia=&9Hipotermia
Spell.Name.IceAura=&9Aura de Hielo
Spell.Name.IceJail=&9Jaula de Hielo
Spell.Name.IceWall=&9Muro de Hielo
Spell.Name.Blizzard=&9Ventisca
Spell.Name.Bolt=&eRayo
Spell.Name.Thunder=&eTrueno
Spell.Name.ThunderBolt=&eTrueno Explosivo
Spell.Name.StaticAura=&eAura Estatica
Spell.Name.StormChild=&eHijo de la Tormenta
Spell.Name.LightningVeins=&eVenas de Trueno
Spell.Name.Mobility=&dMovilidad
Spell.Name.Invisibility=&dInvisibilidad
Spell.Name.NightVision=&dVision Nocturna
Spell.Name.PsychoWave=&dOnda Psiquica
Spell.Name.Telekinesis=&dTelequinesis
Spell.Name.FusRoDah=&dFusRoDah
Spell.Name.Gravity=&dGravedad
Spell.Name.Void=&dVacio
Spell.Name.SelfHeal=&fAuto Sanacion
Spell.Name.HolyLight=&fLuz Sagrada
Spell.Name.SuperSoldier=&fSuper Soldado
Spell.Name.AreaHealing=&fCuracion de Area
Spell.Name.SwineFury=&fFuria Porcina
Spell.Name.RegenerationAura=&fAura de Regeneracion
Spell.Name.LightChains=&fCadenas de Luz
Spell.Description.FireBall=&2Dispara una Bola e Fuego que hace arder a la entidad con al que impacta.
Spell.Description.FireBlast=&2Dispara una Bola de Fuego Explosiva que explota al impactar contra terreno o entidades.
Spell.Description.Destruction=&2Crea instantaneamente una explosion en la localizacion o entidad objetivo.
Spell.Description.FireAura=&2Genera una Aura de Fuego alrededor del mago que hace arder en llamas a las entidades que se acercan.
Spell.Description.FireSnake=&2Genera un camino de fuego progresivo que acaba explotando al alcanzar una entidad o su maximo alcance. Avanza un bloque cada 0,5 segundos.
Spell.Description.EyesOfDoom=&2Instantaneamente hace arder a la entidad objetivo y hace que sufra una serie de explosiones durante un periodo de tiempo (hechizo de tipo maldicion).
Spell.Description.Meteor=&2Una Gran Bola de Fuego golpea la tiera provocando una terrible explosion e incendiando todo dentro de su radio.
Spell.Description.FrostBite=&2Dispara una Bola de Nieve Magica que ralentiza y hiere a la entidad afectada.
Spell.Description.Hypothermia=&2Instantaneamente ralentiza al objetivo y le causa heridas cada poco tiempo (hechizo de tipo maldicion).
Spell.Description.IceAura=&2Genera un Aura de Frio alrededor del Mago que ralentiza a las entidades que se acercan.
Spell.Description.IceJail=&2Dispara una Bola de Nieve Magica que encierra a la entiedad afectada en un enorme bloque solido de hielo de 3x3.
Spell.Description.IceWall=&2Crea un Muro de Hielo de 7x3 en la ubicacion objetivo.
Spell.Description.Blizzard=&2Instantaneamente genera una intensa ola de frio en toda el area alrededor del Mago que ralentiza y hiere seriamente a las entidades afectadas.
Spell.Description.Bolt=&2Dispara una Perla de Ender Cargada que provoca heridas durante un periodo de tiempo a la entidad afectada (hechizo de tipo maldicion).
Spell.Description.Thunder=&2Provoca que un trueno golpee instantaneamente la ubicacion objetivo.
Spell.Description.ThunderBolt=&2Provoca que un trueno golpee instantaneamente la ubicacion objetivo y ademas provoca una tremenda explosion.
Spell.Description.StaticAura=&2Crea un Aura Electrica alrededor del mago que procura descargas (hiere) a las entidades que se acercan.
Spell.Description.StormChild=&2Crea un Aura Electrica alrededor del mago que provoca que truenos impacten sobre las entidades que se acercan.
Spell.Description.LightningVeins=&2Teleporta al jugador al a ubicacion seleccionada, haciendo caer truenos sobre las entidades cercanas a la ubicacion final del jugador.
Spell.Description.Mobility=&2Proporciona efectos de Velocidad y Salto al mago.
Spell.Description.Invisibility=&2Proporciona efecto de Invisibilidad al mago.
Spell.Description.NightVision=&2Proporciona efecto de Vision Nocturna al mago.
Spell.Description.PsychoWave=&2El mago se toma un segundo para materializar un yunke y estamparlo contra la entidad afectada, provocarle heridas y empujarla fuertemente.
Spell.Description.Telekinesis=&2Tel mago desintegra el bloque objetivo para volver a colocarlo en otra ubicacion.
Spell.Description.FusRoDah=&2Una gran ola de energia lanza las entidades cercanas por los aires a la vez que los empuja.
Spell.Description.Void=&2Este hechizo crea un Pulsar de Vacio, el Pulsar atrae a las entidades en rango varias veces mientras provoca terribles explosiones, el mago que invoca el Pulsar es inmune al efecto de atraccion.
Spell.Description.SelfHeal=&2Proporciona cura a si mismo.
Spell.Description.HolyLight=&2Invoca un haz de luz que impacta sobre el mago, cegando a todas las entidades cercanas y haciendo arder a los no-muertos.
Spell.Description.SuperSoldier=&2Proporciona 3 efectos sobre el JUGADOR objetivo, Fuerza, Resistencia y Resistencia al Fuego.
Spell.Description.AreaHealing=&2Cura a todos los JUGADORES en rango, hace arder a los no-mertos.
Spell.Description.SwineFury=&2Invoca un Cerdo EXPLOSIVO que fija a la entidad mas cercana a su lugar de invocacion, tras unos segundos de perseguir a su objetivo explotara.
Spell.Description.RegenerationAura=&2Un aura Regenerativa envuelve al mago, dando dicho efecto a todos los JUGADORES cercanos al mago.
Spell.Description.LightChains=&2Dispara una Bola de Nieve Magica que inmobiliza, hiere y hace arder en llamas a la entidad afectada.